STOCKS_API_KEY=YOUR_API_KEY
NEWS_API_KEY=YOUR_API_KEY
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_FROM_NUMBER=YOUR_TWILIO_FROM_NUMBER
YOUR_WHATSAPP_NUMBER=YOUR_WHATSAPP_NUMBER